<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="icon" href="logo-assinatura.png" type="image/png">
  <title>TOTVS | Portal de Assinaturas</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:ital,wght@0,200;0,300;0,400;0,600;1,300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,900;1,100&display=swap');


* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0 auto;
    box-sizing: border-box;
    color: black;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #ebe3f5; /* Fundo mais claro */
}

.container {
    display: flex;
    justify-content: center; /* Começa na extremidade esquerda */
    align-items: center;
    width: 80%;
    max-width: 1200px; /* Largura máxima do container */
    margin-top: 20px;
}

.form-container {
    flex: 1; /* Ocupa o espaço restante */
    padding: 30px;
    max-width: 600px; /* Reduzi a largura máxima do formulário */
    max-height: 477px;
    background: #f2f2f2;
    border-radius: 0px 20px 20px 0px;

}


.icon {
    margin-right: 8px;
}

img {
    width: 100%;
    max-width: 477px;
    height: auto;
    border-radius: 20px 0px 0px 20px;
}


form {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    max-height: 100%;
}

.palavrastitulo {
    font-weight: bold;
}

input[type="checkbox"] {
    display: none;
  }
  
  input[type="checkbox"] + label {
    position: relative;
    padding: 11px;
    font-size: 13px;
    cursor: pointer;
    display: flex;
    flex-direction: column;

  }
  
  input[type="checkbox"] + label:before {
    content: '';
    color: black;
    position: absolute;
    top: 0%;
    height: 10px;
    width: 10px;
    border: 2px solid purple;
    flex-wrap: wrap;
    transition: background-color 0.3s, border-color 0.3s;
    border-radius: 3px;
  }
  
  input[type="checkbox"]:checked + label:before {
    content: '\2714';
    background-color: purple;
    color: black;
  }

  input[type="text"],
textarea,
select {
    width: 100%;
    margin: 5px 0;
    box-sizing: border-box;
    background-color: transparent;
    color: #333;
    outline: none;
    border: none;
    border-bottom: 1px solid black; /* Adiciona uma borda inferior roxa de 1px */
}


  #campoAdicional {
    height: 25px;
    position: relative;
    overflow: hidden;
    outline: none;
    border: none;
    border-bottom: 1px solid black;
}

  input[type="text"] {
    border: 1px solid;
    border-radius: 0px;
    background-color: #333;
}

textarea {
    padding-top: 5px; /* Reduzi o espaçamento superior */
    border: 1px solid white;
    border-bottom: 2px solid white; /* Ajustei a espessura da borda inferior */
    background-color: transparent;
    color: 333;
    outline: none;
}

input[type="text"], textarea, select {
    width: 100%;
    border: 1px solid;
    border-radius: 0px;
    color: #333;
    border: none;
    border-bottom: 1px solid black;
}

select {
    padding: 3px 5px; 
    border: none;
    border-bottom: 1px solid black;
}

#resultado {
    margin-bottom: 10px;
    text-align: left;
    color: black;
    overflow: auto;
    outline: none;
}

#copiar:hover {
    background-color: #2332b7;
}

#copiar:active {
    background-color: #2332b7;
}

.botoes {
    display: flex;
    justify-content: center;
    margin-top: 10px; /* Adicionei margem superior */
}

footer {
    background-color: transparent;
    padding: 20px;
    text-align: center;
    font-size: 12px;
    color: black;
}



.btn-copiar,
.btn-limpar,
.btn-gerar {
    background-color: rgb(81, 35, 110);
    transition: background-color 0.3s, color 0.3s;
    border-radius: 2px;
    border: none;
    color: white;
    text-transform: uppercase;
}

.botoes {
    display: flex;
    justify-content: space-around;
}

.btn-limpar:hover {
    background-color: #eb4848;
}

.btn-limpar:active {
    background-color: #eb4848;
}

.btn-gerar:hover {
    background-color: rgb(15, 209, 77);
    border-radius: 2px;
}

.btn-gerar:active {
    background-color: rgb(28, 143, 237);
    border-radius: 20px;
}

@media (max-width: 480px) {
    .btn-gerar {
        display: inline-flex;
        padding: 8px 98px;
        background-color: rgb(28, 143, 237);
        color: black;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-bottom: 10px;
        white-space: nowrap;
        transition: background-color 0.3s, color 0.3s;
    }
}

body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-track {
    background-color: #353540;
}

body::-webkit-scrollbar-thumb {
    background-color: #101017;
    border-radius: 20px;
}

body::-webkit-scrollbar-thumb:hover {
    background-color: #353540;
}

input[type="text"] {
    border-bottom: 1px solid;
    background-color: transparent;
}


  </style>
   
</head>
<body>
  
  <div class="container"> <!-- Adicionei a classe container aqui -->
    <img src="C:\Users\nicolas.penatti\Desktop\tst\TOTVS2.png" alt="Logo">
    <form class="form-container"> <!-- Adicionei a classe form-container aqui -->

  <form>
  
    
    <label for="cargo" class="palavrastitulo"><i class='bx bxs-user' style='color:#660e87' ></i> Informe seu Líder</label>
    <select id="cargo" class="palavrastitulo" onchange="mostrarCampoOutro()">
      <option value="" disabled selected hidden>Selecione...</option>
      <option value="Rolf Guenze">Rolf Guenze</option>
      <option value="Hebert Pedersoli">Hebert Pedersoli</option>
      <option value="Larissa Curbage">Larissa Curbage</option>
      <option value="Paulo Basile">Paulo Basile</option>
      <option value="OUTRO" class="palavrastitulo" style="color: rgb(255, 145, 0); font-weight: bold;">Outros setores (clique aqui)</option>
    </select>
    
    
    <div id="campoOutro" style="display: none;">
      <label for="outroLider" class="palavrastitulo">Cargo e Nome</label>
      <input type="text" id="outroLider" placeholder="Exemplo: Líder João">
      <label for="outroTelefone" class="palavrastitulo"> Telefone</label>
      <input type="text" id="outroTelefone" placeholder="Exemplo: (16) 9 1234-5678">
    </div>



    <br>
    <label for="campoAdicional" class="palavrastitulo"><i class='bx bx-map-alt' style='color:#660e87' ></i> Marque seu setor</label><br>
    <div style="display: flex; flex-wrap: wrap; gap: 10px;">
      <div>
          <input type="checkbox" id="checkbox-edocs" onchange="preencherAreaLinha(this)">
          <label for="checkbox-edocs">eDocs</label>
        </div>
      
        <div>
          <input type="checkbox" id="checkbox-financeiro" onchange="preencherAreaLinha(this)">
          <label for="checkbox-financeiro">Financeiro</label>
        </div>
      
        <div>
          <input type="checkbox" id="checkbox-wms" onchange="preencherAreaLinha(this)">
          <label for="checkbox-wms">WMS</label>
        </div>
      
        <div>
          <input type="checkbox" id="checkbox-fiscal" onchange="preencherAreaLinha(this)">
          <label for="checkbox-fiscal">Fiscal</label>
        </div>
      
        <div>
          <input type="checkbox" id="checkbox-contabil" onchange="preencherAreaLinha(this)">
          <label for="checkbox-contabil">Contábil</label>
        </div>
      
        <div>
          <input type="checkbox" id="checkbox-vendas" onchange="preencherAreaLinha(this)">
          <label for="checkbox-vendas">Vendas</label>
        </div>
      
        <div>
          <input type="checkbox" id="checkbox-pdv" onchange="preencherAreaLinha(this)">
          <label for="checkbox-pdv">PDV</label>
        </div>
      </div>

      <div>
      <textarea id="campoAdicional" maxlength="100" oninput="contarCaracteres(this)" placeholder="Seu setor | Varejo Supermercados, Linha Consinco"></textarea>
      <span id="contadorCaracteres" style="background-color: transparent; color: rgb(158, 151, 151); font-size: 13px; font-family: 'Arial';">0/100</span>
    </div>


      
<label for="informacaoAdicional" class="palavrastitulo">Informação Adicional</label>
<textarea id="informacaoAdicional" maxlength="1000" oninput="contarCaracteres(this)" placeholder="Adicione informações adicionais aqui"></textarea>


    <button class= "btn-gerar" type="button" onclick="gerarAssinatura()">Gerar Assinatura</button>  

    <div class="resultado"></div>
<textarea id="resultado"></textarea>

<div class="botoes">
  <button id="copiar" type="button" onclick="copiarAssinatura()" class="btn-copiar"><i class='bx bxs-copy-alt' style='color:#ffffff'></i> Copiar</button>
  <button type="button" onclick="limparCampos()" class="btn-limpar"><i class='bx bxs-eraser' style='color:#ffffff' ></i> Limpar</button>
</div>
  </form>


  <script>
    function preencherAreaLinha(checkbox) {
        var areaLinha = document.getElementById("campoAdicional");
    
        // Desmarcar as outras checkboxes
        var checkboxes = document.querySelectorAll('input[type="checkbox"]');
        checkboxes.forEach(function (cb) {
            if (cb !== checkbox) {
                cb.checked = false;
            }
        });
    
        // Frases conforme necessário para cada checkbox
        var frases = {
            'checkbox-edocs': "Documentos Eletrônicos | Varejo Supermercados, Linha Consinco",
            'checkbox-financeiro': "Financeiro | Varejo Supermercados, Linha Consinco",
            'checkbox-wms': "WMS | Varejo Supermercados, Linha Consinco",
            'checkbox-fiscal': "Fiscal | Varejo Supermercados, Linha Consinco",
            'checkbox-contabil': "Contábil | Varejo Supermercados, Linha Consinco",
            'checkbox-vendas': "Vendas | Varejo Supermercados, Linha Consinco",
            'checkbox-pdv': "PDV | Varejo Supermercados, Linha Consinco",
            // Adicione mais conforme necessário
        };
    
        // Obtém a frase correspondente ao checkbox
        var frase = frases[checkbox.id];
    
        if (checkbox.checked) {
            areaLinha.value = frase || ""; // Usa a frase correspondente ou uma string vazia
        } else {
            areaLinha.value = ""; // Limpa o campo se desmarcar
        }
    
        contarCaracteres(areaLinha); // Atualiza o contador de caracteres
    }
    
    function gerarAssinatura() {
        var cargo = document.getElementById("cargo").value;
        var currentUserName = "{{current_user.name}}";
        var currentUserPhone = "{{current_user.phone}}";
        var leaderInfo = '';
        var mensagemErro = document.getElementById("mensagemErro");
    
        mensagemErro.textContent = ""; // Limpa a mensagem de erro
    
        if (cargo === "") {
            mensagemErro.textContent = "Não foi selecionada nenhuma informação para gerar assinatura";
            mensagemErro.style.display = "block";
            setTimeout(function () {
                mensagemErro.style.display = "none";
            }, 1000); // Oculta a mensagem após 1 segundo
            return; // Retorna se nenhuma informação foi selecionada
        }
    
        if (cargo === "Rolf Guenze") {
            leaderInfo =
                'Líder [Rolf Guenze](rolf.guenze@totvs.com.br) - [(16) 9 92975421![](https://centraldeatendimento.totvs.com/hc/article_attachments/15747636172695)](https://api.whatsapp.com/send?phone=5516992975421)';
        } else if (cargo === "Hebert Pedersoli") {
            leaderInfo =
                'Líder [Hebert Pedersoli](hebert.pedersoli@totvs.com.br) - [(16) 9 9401-2783![](https://centraldeatendimento.totvs.com/hc/article_attachments/15747636172695)](https://api.whatsapp.com/send?phone=5516994012783)';
        } else if (cargo === "Roberto Palacio") {
            leaderInfo =
                'Líder [Roberto Palacio](roberto.palacio@totvs.com.br) - [(16) 9 9296-5449![](https://centraldeatendimento.totvs.com/hc/article_attachments/15747636172695)](https://api.whatsapp.com/send?phone=5516992965449)';
        } else if (cargo === "Larissa Curbage") {
            leaderInfo =
                'Líder [Larissa Curbage](larissa.curbage@totvs.com.br)  -  [(16) 9 9198-0510![](https://centraldeatendimento.totvs.com/hc/article_attachments/15747636172695)](https://api.whatsapp.com/send?phone=5516991980510)';
        } else if (cargo === "Paulo Basile") {
            leaderInfo =
                'Líder [Paulo Basile](paulo.basile@totvs.com.br)  -  [(16) 9 9296-6529![](https://centraldeatendimento.totvs.com/hc/article_attachments/15747636172695)](https://api.whatsapp.com/send?phone=5516992966529)';
        } else if (cargo === "OUTRO") {
            var outroLider = document.getElementById("outroLider").value.trim();
            var outroTelefone = document.getElementById("outroTelefone").value.trim();
    
            if (outroLider !== "") {
                leaderInfo = '' + outroLider;
    
                if (outroTelefone !== "") {
                    leaderInfo += ' - ' + formatarTelefone(outroTelefone);
                }
            } else {
                leaderInfo = 'Sem informações';
            }
        }
    
        var campoAdicional = document.getElementById("campoAdicional").value.trim();
        var assinaturaSupermercados = "";
    
        if (cargo !== "OUTRO") {
            assinaturaSupermercados = "{{dc.assinatura_supermercados}}";
        }
    
        var quebraDeLinha = '\n';
    
        var informacaoAdicional = document.getElementById("informacaoAdicional").value.trim();
    
        var assinatura = '[![TOTVS](https://totvs.com/assinatura/11-assinatura-email-logo-totvs.gif)](https://totvs.com)![](https://totvs.com/assinatura/10-assinatura-email-grafismo.gif) ' +
            currentUserName + ' - ' + currentUserPhone + quebraDeLinha +
            leaderInfo + quebraDeLinha +
            campoAdicional + quebraDeLinha +
            assinaturaSupermercados + quebraDeLinha + quebraDeLinha + informacaoAdicional;
    
        document.getElementById("resultado").value = assinatura;
    }
    
    


    function mostrarCampoOutro() {
      var cargo = document.getElementById("cargo").value;
      var campoOutro = document.getElementById("campoOutro");

      if (cargo === "OUTRO") {
        campoOutro.style.display = "block";
      } else {
        campoOutro.style.display = "none";
      }
    }

    function contarCaracteres(textarea) {
      var contador = document.getElementById("contadorCaracteres");
      contador.textContent = textarea.value.length + "/100";
    }

    function limparCampos() {
      document.getElementById("cargo").value = "";
      document.getElementById("outroLider").value = "";
      document.getElementById("outroTelefone").value = "";
      document.getElementById("campoAdicional").value = "";
      document.getElementById("informacaoAdicional").value = ""; // Limpa o campo de informação adicional
      document.getElementById("resultado").value = "";
    
      // Desmarcar todas as checkboxes
      var checkboxes = document.querySelectorAll('input[type="checkbox"]');
      checkboxes.forEach(function (cb) {
        cb.checked = false;
      });
    
      var contador = document.getElementById("contadorCaracteres");
      contador.textContent = "0/100";
    }
    

    function copiarAssinatura() {
      var resultado = document.getElementById("resultado");
      resultado.select();
      resultado.setSelectionRange(0, 99999);
      document.execCommand("copy");
      alert("Assinatura copiada com sucesso!");
    }
    
    function formatarTelefone(telefone) {
      var telefoneFormatado = telefone.replace(/\D/g, ""); // Remove caracteres não numéricos
      telefoneFormatado = telefoneFormatado.replace(/^(\d{2})(\d)/g, "($1) $2"); // Coloca parênteses em volta dos dois primeiros dígitos
      telefoneFormatado = telefoneFormatado.replace(/(\d)(\d{4})$/, "$1-$2"); // Coloca hífen entre o quarto e o quinto dígitos
      return telefoneFormatado;
    }
    

  </script>

</body>
</html>



<div id="mensagemErro"></div>
  <!--
<footer>
  <p>Dúvidas de utilização? <a href="https://atendimento.totvs.com/hc/pt-br/articles/7279354113687-ZEN-Varejo-Supermercados-Inclus%C3%A3o-Altera%C3%A7%C3%A3o-de-uma-assinatura-de-agente-em-notifica%C3%A7%C3%B5es-de-tickets" class="footercolor" target="_blank">Clique aqui</a></p>
  <p>Sugestões ou melhoria? Envie um e-mail para: nlpenatti@gmail.com</p>
  <p>Desenvolvido por <a title="Meu LinkedIn" href="https://www.linkedin.com/in/nicolaspenatti/" class="footercolor" target="_blank">Nicolas Penatti</a> | Versão 1.1 - Agosto/2023</p>
</footer>
-->



</body>
</html>
